<!DOCTYPE html>
<html>
  <head>
    <title>My JavaScript Program</title>
  </head>
  <body>
    <h3>Assignment 3</h3>
    <script>

      function mergeSort(arr) {
        if (arr.length <= 1) {
          return arr;
        }

        const mid = Math.floor(arr.length / 2);
        const left = arr.slice(0, mid);
        const right = arr.slice(mid);

      return merge(mergeSort(left), mergeSort(right));
      }

      function merge(left, right) {
      const result = [];
        let i = 0;
        let j = 0;

        while (i < left.length && j < right.length) {
          if (left[i] < right[j]) {
            result.push(left[i]);
            i++;
          } else {
            result.push(right[j]);
            j++;
          }
        }

      return result.concat(left.slice(i)).concat(right.slice(j));
    }

    const numbers = [5, 3, 8, 4, 2, 7, 1, 6];
    console.log(mergeSort(numbers));

    </script>
  </body>
</html>