<!DOCTYPE html>
<html>
  <head>
    <title>My JavaScript Program</title>
  </head>
  <body>
    <h3>Assignment 3</h3>
    <script>

      function bubbleSort(arr) {
        const n = arr.length;

        for (let i=0; i < n-1; i++) {
          for (let j=0; j < n-i-1; j++) {
            if (arr[j] > arr[j+1]) {
              const temp = arr[j];
              arr[j] = arr[j+1];
              arr[j+1] = temp;
            }
          }
        }

        return arr;
      }

      const numbers = [51, 33, 18, 54, 92];
      console.log(bubbleSort(numbers));


    </script>
  </body>
</html>