<!DOCTYPE html>
<html>
  <head>
    <title>My JavaScript Program</title>
  </head>
  <body>
    <h3>Assignment 3</h3>
    <script>

        function binarySearch(arr, target) {
            let low = 0;
            let high = arr.length - 1;

            while (low <= high) {
            let mid = Math.floor((low + high) / 2);
            if (arr[mid] === target) {
                return mid;
            } else if (arr[mid] < target) {
                low = mid + 1;
            } else {
                high = mid - 1;
            }
        }

        return -1;
    }

    const numbers = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10];
    console.log(binarySearch(numbers, 5)); 


    </script>
  </body>
</html>